# PI-Espritify

./: pom.xml
src/main/java/Controllers/: AfficherOffreStageController.java  Alert.java  OffreStageController.java  ShowImageController.java  TestController.java
src/main/java/Controllers/Admin/: AddDossierController.java  AddEntretienController.java  AddStageController.java  DossierStage.java  EntretienController.java  ItemController.java  ItemDossier.java  ItemEntretienController.java  ModifierDossierController.java  ModifierEntretienController.java  ModifierStage.java  OverViewController.java  StageController.java
src/main/java/Controllers/Etudiant/: Accueil.java  AddDossierStageController.java  DescEntretienController.java  DescOffreController.java  EntretienController.java  ItemEntretienController.java  ItemStage.java  StageController.java  VoiceAssistantpopup.java
src/main/java/entities/: Certification.java  Club.java  Cours.java  Dossier_stage.java  Entretien.java  OffreStage.java  Question.java  ROLE.java  Reclamation.java  Reponse_quizz.java  Reponse_rec.java  TypeStage.java  User.java  categorie.java  conversation.java  evenement.java  message.java  quizz.java
src/main/java/org/example/: Main.java  MainFX.java  MainStageFX.java
src/main/java/services/: DossierStageService.java  EntretienService.java  IService.java  OffreStageService.java  UserService.java
src/main/java/utils/: DataSources.java
src/main/resources/: showImage.fxml  test.fxml
src/main/resources/Admin/: AddEntretien.fxml  DossierStage.fxml  ItemDossier.fxml  ItemStage.fxml  ModifierDossier.fxml  ModifierEntretien.fxml  Stage.fxml  test.fxml
src/main/resources/CSS/: style2.css  styleAlertSuccess.css
src/main/resources/Etudiant/: Accueil.fxml  AddDossier.fxml  ItemEntretien.fxml  descOffre.fxml  stage.fxml
